 1.1、区房管局涉税信息表一 插入数据SQL语句模板:
  insert into [wwnb].[dbo].[区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*]
      ,[开发商统一社会信用代码或身份证号（出让方）*]
      ,[开发商名称*]
      ,[购买方统一社会信用代码或身份证号（受让方）*]
      ,[受让方名称*]
      ,[转让面积建面*]
      ,[转让面积套面*]
      ,[座落地址*]
      ,[金额*]
      ,[交易类别*]
      ,[uploadId]
      ,[批号]) values('2011字第009102',1,1,'91500101287620142A','重庆仁利塑料有限公司',1,1,'万州区双河口永佳路261号',700,1,1,1)
      
 1.2、insert into [区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*],[购买方统一社会信用代码或身份证号（受让方）*],[转让面积建面*],[金额*],
[座落地址*],[受让方名称*],uploadId)
values('103房地证2008字第15299号','91500101207934417K',876.95,3000,'重庆市江北区建新北路一支路6号44层1号','重庆谭木匠工艺品有限公司',433)
 1.3、insert into [区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*],[购买方统一社会信用代码或身份证号（受让方）*],[转让面积建面*],[金额*],
[座落地址*],[受让方名称*],uploadId)
values('103房地证2008字第15299号','91500101207934417',876.95,3000,'重庆市江北区建新北路一支路6号44层1号','重庆谭木匠工艺品有限公司',433)
1.4、insert into [区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*],[购买方统一社会信用代码或身份证号（受让方）*],[转让面积建面*],[金额*],
[座落地址*],[受让方名称*],uploadId)
values('103房地证2008字第15299','91500101207934417K',876.95,3000,'重庆市江北区建新北路一支路6号44层1号','重庆谭木匠工艺品有限公司',433)
1.5、insert into [区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*],[购买方统一社会信用代码或身份证号（受让方）*],[转让面积建面*],[金额*],
[座落地址*],[受让方名称*],uploadId)
values('103房地证2008字第15299号','91500101207934417K',877,3000,'重庆市江北区建新北路一支路6号44层1号','重庆谭木匠工艺品有限公司',433)
1.6、insert into [区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*],[购买方统一社会信用代码或身份证号（受让方）*],[转让面积建面*],[金额*],
[座落地址*],[受让方名称*],uploadId)
values('103房地证2008字第15299号','91500101207934417K',876,3000,'重庆市江北区建新北路一支路6号44层1号','重庆谭木匠工艺品有限公司',433)
1.7、insert into [区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*],[购买方统一社会信用代码或身份证号（受让方）*],[转让面积建面*],[金额*],
[座落地址*],[受让方名称*],uploadId)
values('103房地证2008字第15299号','91500101207934417K',876.95,4000,'重庆市江北区建新北路一支路6号44层1号','重庆谭木匠工艺品有限公司',433)
1.8、insert into [区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*],[购买方统一社会信用代码或身份证号（受让方）*],[转让面积建面*],[金额*],
[座落地址*],[受让方名称*],uploadId)
values('103房地证2008字第15299号','91500101207934417K',876.95,2999,'重庆市江北区建新北路一支路6号44层1号','重庆谭木匠工艺品有限公司',433)
1.9、insert into [区房管局涉税信息表一（新建商品房销售信息）]([房屋产权证书号*],[购买方统一社会信用代码或身份证号（受让方）*],[转让面积建面*],[金额*],
[座落地址*],[受让方名称*],uploadId)
values('103房地证2008字第15299号','91500101207934417K',876,2999,'重庆市江北区建新北路一支路6号44层1号','重庆谭木匠工艺品有限公司',433)

2、房管局涉税信息表五（土地登记发证信息）插入数据
2.1、/****** Script for SelectTopNRows command from SSMS  ******/
insert into [wwnb].[dbo].[房管局涉税信息表五（土地登记发证信息）] ([证号*],[统一社会信用代码*],[权利人*],[土地地址*],[土地使用权面积*],[uploadId])
 values('1','915001012079337056',N'常柴万州柴油机有限公司',N'万州区厦门路1101号',20246.04,436)
2.2、insert into [wwnb].[dbo].[房管局涉税信息表五（土地登记发证信息）] ([证号*],[统一社会信用代码*],[权利人*],[土地地址*],[土地使用权面积*],[uploadId])
 values('','915001012079337056',N'常柴万州柴油机有限公司',N'万州区厦门路1101号',20246.04,436)
2.3、insert into [wwnb].[dbo].[房管局涉税信息表五（土地登记发证信息）] ([证号*],[统一社会信用代码*],[权利人*],[土地地址*],[土地使用权面积*],[uploadId])
 values('','915001012079337056',N'常柴万州柴油机有限公司',N'万州区厦门路1101号',20246,436)
2.4、2.3、insert into [wwnb].[dbo].[房管局涉税信息表五（土地登记发证信息）] ([证号*],[统一社会信用代码*],[权利人*],[土地地址*],[土地使用权面积*],[uploadId])
 values('','915001012079337056',N'常柴万州柴油机有限公司',N'万州区厦门路1101号',20247,436)
2.5、insert into [wwnb].[dbo].[房管局涉税信息表五（土地登记发证信息）] ([证号*],[统一社会信用代码*],[权利人*],[土地地址*],[土地使用权面积*],[uploadId]) 
values('1','91500101207933',N'常柴万州柴油机有限公司',N'万州区厦门路1101号',20246.04,436)
2.6、2.5、insert into [wwnb].[dbo].[房管局涉税信息表五（土地登记发证信息）] ([证号*],[统一社会信用代码*],[权利人*],[土地地址*],[土地使用权面积*],[uploadId]) 
values('1','91500101207933',N'常柴万州柴油机有限公司',N'万州区厦门路1101号',2024,436)
 

 