规则一：区房管局涉税信息表一（新建商品房销售信息），房屋信息查询
相关字段（--左面为上传数据，右边为金三数据）：
[房屋产权证书号*]--[产权证书号],
[购买方统一社会信用代码或身份证号（受让方）*]--[纳税人识别号],
[受让方名称*]--纳税人名称,
[转让面积建面*]--建筑面积,
[金额*]--房屋原价,
[座落地址*]--[房屋坐落详细地址]
==================================
规则二：房管局涉税信息表五（土地登记发证信息）,土地信息查询
相关字段（--左面为上传数据，右边为金三数据）：
[统一社会信用代码*]--[纳税人识别号]
[权利人*]--[纳税人名称]
[证号*]--[自用土地使用证编号]
[土地地址*]--[自用土地坐落地址]
[土地使用权面积]--[土地面积]
==================================
规则三：运管处涉税信息表（营运车辆信息）,
相关字段（--左面为上传数据，右边为金三数据）：
[业主统一社会信用代码或身份证*]--纳税人识别号
[业主名称*]--纳税人名称
[车牌号*]--机动车号牌号码